
.thumbnails-container {
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;    
    box-sizing: border-box; 
    padding-top: 10px;
}


.gallery-grid-container {
    display: grid;
    height: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.gallery-grid-box {
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;    
    box-sizing: border-box; 
}

.gallery-thumbnail-container {
    height: 100%;
    width: 100%;
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;    
    box-sizing: border-box; 
}

.gallery-image-wrapper {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
}

.gallery-image-wrapper a {
    height: 100%;
    width: 100%;
    display: block;
}

.gallery-image-wrapper img {
    display: block;
    object-fit: fill;
    width: 100%;
    height: 100%;
}

.gallery-thumbnail-description {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    outline:0px solid white;
    outline-offset:0px;

    -webkit-transition: all .2s ease;
     -moz-transition: all .2s ease;
       -o-transition: all .2s ease;
      -ms-transition: all .2s ease;
          transition: all .2s ease;
}

.gallery-thumbnail-description:hover {
    outline: 6px solid white;
    outline-offset: -6px;
}


.gallery-thumbnail-description div {
    background-color: transparent;
}

.gallery-thumbnail-test {
    justify-content: center;
    align-items: center;
}

.shutter {
    background-color: rgba(0, 0,0,0.3);
}

@media screen and (orientation:portrait) { 
    .gallery-template-4x2 {
        grid-template-columns:minmax(0, 1fr) minmax(0, 1fr)  ;
        grid-template-rows:minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) ;
    }
    
    .gallery-template-3x2 {
        grid-template-columns:minmax(0, 1fr) minmax(0, 1fr);
        grid-template-rows:minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) ;
    }
}
@media screen and (orientation:landscape) {
    .gallery-template-4x2 {
        grid-template-columns:minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) ;
        grid-template-rows:minmax(0, 1fr) minmax(0, 1fr) ;
    }
    
    .gallery-template-3x2 {
        grid-template-columns:minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
        grid-template-rows:minmax(0, 1fr) minmax(0, 1fr) ;
    }
}